<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: linear-gradient(
          22deg,
          rgba(158, 134, 37, 1) 24%,
          rgba(245, 226, 197, 1) 73%
        );
        display: grid;

        place-items: center;
      }
      .loader {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        display: inline-block;
        border-top: 5px solid #fff;
        border-right: 5px solid transparent;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        border-left: 5px solid #000000;
        border-bottom: 5px solid transparent;
        animation: rotation 0.5s linear infinite reverse;
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
        <div class="main">
          <span class="loader"></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
